<!DOCTYPE html>

<html lang="en-US">

  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
     rel="stylesheet" />


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title> Notes </title>
  </head>

  <body>
    <h1>
      Data Science Realm
    </h1>

    <section>
      <h2 id=""> Notes </h2>
    </section>

    <section>
      <h3 id='nohup'> Keep job running on remote server after getting disconnected

      <td>
        #!/bin/bash
        nohup python -m run_check_test.py > /dev/null 2>&1
      </td>
    </section>

    





  </body>

</html> 
